EXPO_TUNNEL_SUBDOMAIN=spynapp
EXPO_PACKAGER_HOSTNAME=https://spynapp-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://spynapp-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_BASE44_APP_ID=691a4d96d819355b52c063f3
EXPO_PUBLIC_ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
