EXPO_TUNNEL_SUBDOMAIN=spynners-final-1767721059
EXPO_PACKAGER_HOSTNAME=https://agent-env-5bd6c1bc-7d9d-4962-8663-5852546af7fb-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://agent-env-5bd6c1bc-7d9d-4962-8663-5852546af7fb-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_BASE44_APP_ID=691a4d96d819355b52c063f3
EXPO_PUBLIC_ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
