MONGO_URL="mongodb://localhost:27017"
DB_NAME="spynners_db"

# ACRCloud Configuration
ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=5c5424c263e8dab8597b613db408eae3
ACRCLOUD_ACCESS_SECRET=VYzQ7yvTgwS9Zrkb6LA5iBTmvj3596GWgWCKqfn1

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyAfZScuZDHYwOoMYQHFYioE_XEQSWe6TkI
