MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
# ACRCloud Configuration (user needs to provide)
ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=
ACRCLOUD_ACCESS_SECRET=

# Google Places API (optional)
GOOGLE_PLACES_API_KEY=
